<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\Dependency_Library\libiconv-1.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>.\Dependency_Library\libiconv-1.14\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>libiconv-1.14_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>