<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\Dependency_Library\libxml2-2.7.8.win32\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\Dependency_Library\libxml2-2.7.8.win32\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>libxml2-2.7.8_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libxml2.lib;libxml2_a.lib;libxml2_a_dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>